<mxfile host="65bd71144e">
    <diagram id="iEHbqXvAE2xeI6aXXLxz" name="Page-1">
        <mxGraphModel dx="1822" dy="846" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="180" width="300" height="792.5" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=25;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="52" source="49" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="MCP SERVER" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="52">
                    <mxGeometry x="190" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="52" source="7" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Multi-Process Connection" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="200" y="100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="52" source="13" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="52" source="13" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Agent Connection" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="195" y="230" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="52" source="20" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Registers Agent" style="whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" edge="1" parent="52" source="24" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="52" source="24" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Project Identification" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="190" y="377.5" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="52" source="26" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Register Project" style="whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry y="392.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="52" source="29" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="52" source="29" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Check For &quot;PORT&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="190" y="547.5" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="52" source="31" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Registers PORT specific for the project" style="whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry y="562.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="52">
                    <mxGeometry x="150" y="400" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="52">
                    <mxGeometry x="150" y="250" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="52">
                    <mxGeometry x="140" y="570" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="READY FOR ACTION" style="whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="180" y="732.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Single Project Line-Up" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="700" y="190" width="450" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="103" source="110" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="MCP SERVER" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="103">
                    <mxGeometry x="40" y="75" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="103" source="115" target="121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Multi-Process Connection" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="103">
                    <mxGeometry x="190" y="65" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Agent (A) Connection&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="103">
                    <mxGeometry x="310" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Agent (B) Connection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="103">
                    <mxGeometry x="310" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="103" source="115" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Multi-Project Line-Up" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="432" width="480" height="418" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=25;exitPerimeter=0;" edge="1" parent="125" source="126" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="MCP SERVER" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="125">
                    <mxGeometry x="180" y="40" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="125" source="127" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="125" source="127" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Multi-Process Connection" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="125">
                    <mxGeometry x="195" y="120" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Project (1) Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="125">
                    <mxGeometry x="30" y="218" width="190" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="PORT Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="130">
                    <mxGeometry x="57.5" y="32" width="75" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Agent A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="130">
                    <mxGeometry x="10" y="94" width="75" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Agent B&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="130">
                    <mxGeometry x="110" y="94" width="75" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Project (2) Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="125">
                    <mxGeometry x="270" y="218" width="190" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="PORT Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="132">
                    <mxGeometry x="62.5" y="32" width="75" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Agent A&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="132">
                    <mxGeometry x="10" y="94" width="75" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Agent B&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="132">
                    <mxGeometry x="110" y="94" width="75" height="38" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
